const SortedBlockIOSignals sortedBIO[] =
  {
    {
      0,0,1
    },
    {
      15,51,1
    },
    {
      14,50,1
    },
    {
      16,52,2
    },
    {
      30,70,1
    },
    {
      31,71,1
    },
    {
      27,64,1
    },
    {
      28,65,1
    },
    {
      29,66,4
    },
    {
      1,1,1
    },
    {
      2,2,1
    },
    {
      3,3,1
    },
    {
      18,55,1
    },
    {
      19,56,1
    },
    {
      17,54,1
    },
    {
      4,4,1
    },
    {
      33,73,1
    },
    {
      32,72,1
    },
    {
      35,75,1
    },
    {
      34,74,1
    },
    {
      37,77,1
    },
    {
      36,76,1
    },
    {
      20,57,1
    },
    {
      21,58,1
    },
    {
      22,59,1
    },
    {
      24,61,1
    },
    {
      23,60,1
    },
    {
      6,6,1
    },
    {
      5,5,1
    },
    {
      7,7,37
    },
    {
      8,44,1
    },
    {
      46,100,1
    },
    {
      38,78,1
    },
    {
      47,101,1
    },
    {
      42,83,8
    },
    {
      43,91,7
    },
    {
      40,81,1
    },
    {
      41,82,1
    },
    {
      39,79,2
    },
    {
      48,102,1
    },
    {
      49,103,1
    },
    {
      50,104,1
    },
    {
      51,105,1
    },
    {
      53,107,1
    },
    {
      52,106,1
    },
    {
      25,62,1
    },
    {
      9,45,1
    },
    {
      10,46,1
    },
    {
      11,47,1
    },
    {
      12,48,1
    },
    {
      13,49,1
    },
    {
      26,63,1
    },
    {
      45,99,1
    },
    {
      44,98,1
    },
    {
      -1, -1,108
    }
  };
