const SortedBlockIOSignals sortedBIO[] =
  {
    {
      0,0,1
    },
    {
      10,10,1
    },
    {
      11,11,1
    },
    {
      9,9,1
    },
    {
      13,13,1
    },
    {
      14,14,1
    },
    {
      12,12,1
    },
    {
      16,16,1
    },
    {
      15,15,1
    },
    {
      18,18,1
    },
    {
      17,17,1
    },
    {
      2,2,1
    },
    {
      1,1,1
    },
    {
      20,20,1
    },
    {
      19,19,1
    },
    {
      29,78,1
    },
    {
      30,79,1
    },
    {
      31,80,1
    },
    {
      32,81,1
    },
    {
      33,82,1
    },
    {
      27,76,1
    },
    {
      28,77,1
    },
    {
      21,21,50
    },
    {
      22,71,1
    },
    {
      3,3,1
    },
    {
      4,4,1
    },
    {
      5,5,1
    },
    {
      6,6,1
    },
    {
      7,7,1
    },
    {
      8,8,1
    },
    {
      25,74,1
    },
    {
      26,75,1
    },
    {
      24,73,1
    },
    {
      23,72,1
    },
    {
      -1, -1,83
    }
  };
