% This file was created with JabRef 2.10.
% Encoding: Cp1252

@Book{robotics,
  Title                    = {Robotics: Modelling, Planning and Control},
  Author                   = {Bruno Siciliano},
  Publisher                = {Springer},
  Year                     = {2010},
  Chapter 			= {8.3}
}

@inproceedings{schunk-motion,
  author = {SCHUNK},
  title = {Schunk Motion},
  type = {White Paper},
  year = {2010}
}

@inproceedings{lwa4p-ds,
  author = {SCHUNK},
  title = {LWA 4P - Powerball Lightweight Arm},
  type = {White Paper},
  year = {2010},
  url = {http://mobile.schunk-microsite.com/fileadmin/user_upload/broshures/SCHUNK_Technical_data_LWA4P.pdf}
}

@inproceedings{sg-rcps,
  author = {Speedgoat},
  title = {Performance real-time target machine},
  type = {White Paper},
  year = {2010},
  url = {https://www.speedgoat.ch/Products/Real-timetargetmachines-Performance/Default.aspx}
}

@misc{modrob,
  title = {Control of Modular Robots},
  howpublished = {\url{http://www6.in.tum.de/Main/TeachingWs2015modrob}},
  note = {Accessed: 2016-01-28}
}

@misc{CAN,
  title = {CAN Bus},
  howpublished = {\url{https://www.kvaser.com/about-can/the-can-protocol/}},
  note = {Accessed: 2016-01-12}
}

@misc{rcps-wiki,
  title = {Rapid Control Prototyping Systems},
  howpublished = {\url{https://en.wikipedia.org/wiki/Rapid_control_prototyping}},
  note = {Accessed: 2016-01-10}
}

@misc{rcps-ni,
  title = {Rapid Control Prototyping},
  howpublished = {\url{http://www.ni.com/rcp/}},
  note = {Accessed: 2016-01-10}
}

@misc{rcps-rtc,
  title = {RTC - conference Rapid Control Prototyping},
  howpublished = {\url{http://www.slideshare.net/OPALRTTECHNOLOGIES/opalrt-rt13-rapid-control-prototyping-solutions-for-power-electronics-drive-power-systems}},
  note = {Accessed: 2016-01-10}
}
