% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{AHG13,
  Title                    = {Road Occupancy Prediction of Traffic Participants},
  Author                   = {Matthias Althoff and Daniel He� and Florian Gambert},
  Year                     = {2013},

  Owner                    = {Elena},
  Timestamp                = {2014.12.09}
}

@Article{SB14,
  Title                    = {Verkehr / Verkehrsunf�lle},
  Author                   = {Statistisches Bundesamt},
  Journal                  = {DESTATIS - Fachserie 8 Reihe 7},
  Year                     = {2014},

  Owner                    = {Elena},
  Timestamp                = {2014.12.09},
  Url                      = {https://www.destatis.de/DE/Publikationen/Thematisch/TransportVerkehr/Verkehrsunfaelle/VerkehrsunfaelleMonat/VerkehrsunfaelleM2080700141074.pdf?__blob=publicationFile}
}

@Article{JG62,
  Title                    = {Singular Solutions in Problems of Optimal Control},
  Author                   = {C.D. Johnson and J.E. Gibson},
  Year                     = {1962},

  Owner                    = {Elena},
  Timestamp                = {2014.12.09}
}

@Book{latex,
  Title                    = {LaTeX : A Documentation Preparation System User's Guide and Reference Manual},
  Author                   = {Leslie Lamport},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {1994}
}

@Book{robotics,
  Title                    = {Robotics: Modelling, Planning and Control},
  Author                   = {Bruno Siciliano, Lorenzo Sciavicco, Luidi Villani, Giuseppe Oriolo},
  Publisher                = {Springer},
  Year                     = {2010}
}
	
