\chapter{Equipment}\label{chapter:equipment}
\vspace{-0.25cm}
%Responsible: \textit{Author A and/or Author B}

\section{Schunk LWA 4P}
The robotic arm integrates modular servo-actuators of 2 Degrees Of Freedom, called ERB. The LWA 4P module incorporates a power amplifier and a controller, so it does not require an external control cabinet. This robot model is in configuration of 6 Degrees Of Freedom. It is powered by 24V DC, hence it does not need an external large inverter.

\begin{figure}[htb]
  \centering
  \includegraphics[totalheight=0.25\textheight]{figures/Schunk_LWA4P}
  \caption[Robot image]{Schunk LWA 4P Manipulator arm}\label{fig:lwa4p}
\end{figure}

The technical specifications of the robot can be found in the data sheet~\parencite{lwa4p-ds}.

\section{Speedgoat Performance real-time Target Machine}
The Speedgoat Performance real-time Target Machine is the heart of the Praktikum. It is an RCP system responsible for real-time debugging and prototyping of the manipulator arm. This machine has been specifically designed for laboratory use and research purposes by Speedgoat. 

The technical specifications of the machine can be found in its datasheet~\parencite{sg-rcps}. 

\begin{figure}[htb]
  \centering
  \includegraphics[totalheight=0.25\textheight]{figures/Speedgoat_RCP}
  \caption[rcps image]{Speedgoat rapid control prototyping system}\label{fig:sg-rcps}
\end{figure}

\section{MATLAB/Simulink}
MATLAB/Simulink is a powerful tool for signal modelling of integrated systems. It boasts of a large blockset library to ease development and signal interfacing. It already includes CAN library which has the blocks for CAN Unpack and CAN Pack, thus, the user can just provide the data for the CAN message. Speedgoat also has developed blocksets for communication with the real-time target machine using Simulink. The author could focus on improving the performance of the system on rather than diving into specifics of communication protocols.

\section{Setup}
The entire apparatus for the Praktikum is as shown in Figure~\ref{fig:eq-setup}
\begin{landscape}
\begin{figure}
  \centering
  \includegraphics[totalheight=0.4\textheight]{figures/equipment_setup}
  \caption[Equipment Setup]{Equipment Setup}\label{fig:eq-setup}
\end{figure}
\end{landscape}
