\chapter{Observations}\label{chapter:observations}
\vspace{-0.25cm}
%Responsible: \textit{Author A and/or Author B}

The robot's movement is controlled in the following manner:
\begin{enumerate}
\item At 1s, the emergency stop error is removed (QUIT ERROR command)
\item At 2s, the robot is brought to it's default configuration, i.e. all modules at position 0 millidegrees (MOV POS command)
\item At 10s, the robot is moved by sending MOV VEL command at each sample time with current as the parameter
\item At 14s onwards, the MOV VEL command is no longer sent
\item At 15s, the robot is commanded to return to it's starting position
\end{enumerate}

\section{CAN bus commands}
The author developed the the following CAN commands with Schunk motion protocol in Simulink. The Outputs of all the Command blocksets is in accordance with the Schunk Motion Protocol. This was tested using PEAK-CAN-USB driver and verified against the sent messages in MTS tool from Schunk. 

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.25\textheight]{figures/Quit_error}
\caption[Quit Error command]{Quit Error}
\label{fig:QE}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.25\textheight]{figures/Mov_Pos}
\caption[MOV POS command]{Move to Position}
\label{fig:MOVP}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.25\textheight]{figures/Get_State}
\caption[Get State command]{Get State Once}
\label{fig:GS}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.25\textheight]{figures/Mov_Vel}
\caption[MOV VEL command]{Move at velocity with Current Parameter}
\label{fig:MOVV}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.25\textheight]{figures/STOP}
\caption[STOP command]{STOP command}
\label{fig:STOP}
\end{figure}

The MTU of a CAN message is 8 bytes. However, the MOV VEL command in Figure~\ref{fig:MOVV} exceeds the 8 bytes. The Schunk motion protocol describes the use of Fragmentation in such cases. As a result, the final command has two CAN Pack messages, one for each fragment. The velocity is determined in the MATLAB function block. When the current has negative value, the velocity parameter is signed as negative and the current parameter is sent as positive. Similarly, with positive current value, the velocity parameter becomes positive while the current parameter remains positive. 

The current and velocity parameters in Figure~\ref{fig:MOVV} are determined using the following MATLAB function:
\begin{verbatim}
function [vel, cur] = fcn(inp)

if inp > 0
    vel = int32(90000);
else
    vel = int32(-90000);
end

c1 = (abs(inp));
cur = uint32(c1);
end
\end{verbatim}

\section{Decrypting the State}
The robot was sent a Get State command (Figure~\ref{fig:GS}) at every sample time with the MOV VEL (Figure~\ref{fig:MOVV}) with the Time Parameter set to zero. This resulted in the Robot sending it's status each time the it received a MOV VEL command.

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.25\textheight]{figures/GS_decrypt}
\caption[Read GS]{Reading Status of the Robot}
\label{fig:GSdec}
\end{figure}

The decryption block (Figure~\ref{fig:GSdec}) consists of two CAN unpack block because the robot is sending it's position and velocity parameters through fragmentation according to Schunk Motion Protocol. Hence, it is necessary to combine the two messages and find out the corresponding position and velocity parameters. According to the Schunk Motion Protocol, the CAN message for the status of the robot is fragmented as per the following:
\begin{description}
\item[First] CAN Message 1
	\begin{enumerate}
		\item Byte 1: Total length of the CAN message including the fragmented message
		\item Byte 2: Fragment code (0x84 for first fragment)
		\item Byte 3: Command Code (0x95 for Get State)
		\item Byte 4-7: Position parameter (Data type \verb|single|)
		\item Byte 8: one out of four bytes of velocity parameter (Data type \verb|single|)
	\end{enumerate}
\item[Second] CAN Message 2
	\begin{enumerate}
		\item Byte 1: number of remaining CAN bytes
		\item Byte 2: Fragment code (0x86 for final fragment)
		\item Byte 3-5: Remaining 3 bytes of velocity parameter (Data type \verb|single|)
	\end{enumerate}
\end{description}

This is implemented by the MATLAB Function1 in the Figure~\ref{fig:GSdec}. The code of the function is as follows:

\begin{verbatim}
function state    = decrypt_gs_pv(inp1, inp2)

persistent pos;         % Position value
persistent vel;         % Velocity value

if isempty(pos) || isempty(vel)
   pos = zeros(1,4);
   vel = zeros(1,4);
end
  
if inp1(3) == hex2dec('95')			% Check if it is Get State response
    pos(1:4) = uint8(inp1(4:7));
    if inp1(1) > 8
        vel(1) = uint8(inp1(8));
        vel(2:4) = uint8(inp2(3:5));
    end
end
pos1 = typecast(uint8(pos), 'int32');
vel1 = typecast(uint8(vel), 'int32');
state = [pos1 vel1];    % Current state
end
\end{verbatim}

\section{Interpreting the State}

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.25\textheight]{figures/pos_vel}
\caption[Position and integrated Velocity]{Read position and integrated velocity}
\label{fig:p-iv}
\end{figure}

To enhance communication speed, it is of interest to only determine either the position or the velocity of the robot so that the status signal is only one CAN message long. This will help in reducing the collisions on the CAN bus and thus boost the speed of communication.

However, it is crucial to determine both the position and velocity of the robot for Control purpose. This makes it important to derive either the velocity by differentiating the read position, or integrate the read velocity to determine position. Differentiation of position over time results in a very noisy measured velocity. One solution can be to build a velocity observer, which is beyond the scope of this Praktikum.

Therefore, for testing purposes in this Praktikum, the author has read both the position and the velocity from the robot, integrated the velocity over time to measure the position and finally superimposed the measured position graph with the read position graph to understand the significance of this method (Figure~\ref{fig:p-iv}).

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.25\textheight]{figures/position_cmp}
\caption[Position comparison]{Comparing read position with integrated velocity}
\label{fig:p-iv-cmp}
\end{figure}

Figure~\ref{fig:p-iv-cmp} demonstrates that the integrated velocity measurement follow the read position closely. However on closer inspection it becomes clear that the integrated velocity is oscillating at an error of 50 millidegrees around the read position. This is significant error for the controller and thus, this method shall not be used to determine the position. A better solution will be to build a velocity observer.

\section{Read ACKs}
Every module, when sent a command, responds with a corresponding ACK command. This informs the controller that the module has received the sent command and is processing it. It is crucial to handle this command, the absence of it may mean that the module has malfunctioned. Hence, for the safety of the robot, if the controller fails to receive ACK for 5 subsequent sent CAN  messages, it sends a STOP command (Figure~\ref{fig:STOP}) to the robot.

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.3\textheight]{figures/counter_hit}
\caption[Count and Hit]{Counting Sent CAN messages and Sending Hit if ACKs not received}
\label{fig:count-hit}
\end{figure}

In Figure~\ref{fig:count-hit}, it can be seen that when the model does not receive ACK for 5 subsequent messages, the counter is hit. The robot is now sent the STOP command (Figure~\ref{fig:STOP}) which increases the counter to 6. The count remains stable at 6 as no subsequent moving commands are being sent after the STOP command.

This is a crucial feature as safety of the robot movement is enhanced. It makes sense to stop the robot if there has been no response from the robot for several sent CAN messages; in this case, for 5 sent CAN messages.

To demonstrate this feature, the bus was deliberately filled with Get State commands (Figure~\ref{fig:GS}). This resulted in a lot of collisions in the bus which deteriorated the receipt of ACK commands. The robot was asked to deliver it's state every 1 ms which further increased the rate of collisions. However, the robot is robust and it sends ACK signal every time it was sent a MOV VEL command (Figure~\ref{fig:MOVV}), as demonstrated in Figure~\ref{fig:count-nohit}. 

\begin{figure}[H]
\centering
\includegraphics[totalheight=0.3\textheight]{figures/counter_nohit}
\caption[Count and No Hit]{Counting Sent CAN messages with no ACKs}
\label{fig:count-nohit}
\end{figure}

It can be interpreted easily that for every CAN message sent, the controller received the corresponding ACK as the count does not exceed 1 for most of the time. The maximum value the counter reaches in this run is 2, and therefore it's safe to say that the robot was working without any problems and there were not significant collisions on the bus. 

\section{Controller Design}
An effective rejection of the disturbance torque ($\tau_d$) on the output is ensured by:

\begin{itemize}
	\item a large value of the amplifier gain before the point of intervention of the disturbance
	\item the presence of an integral action in the controller so as to remove the steady state error, if any
\end{itemize}

Hence, a PI controller is used in the forward path whose transfer function is:
\begin{equation}
	C(s) = K_c\frac{1+sT_c}{s}
	\label{eq:ctrl-tf}
\end{equation}

It was ensured using position and velocity feedback that the general solution is preserved~\parencite{robotics}. Thus, to achieve the transfer function in Equation~\ref{eq:ctrl-tf}, the author used a cascading of blocks with position and velocity feedback.

The author first simulated the control system in Simulink with the Actuator model given as:
\begin{equation}
	J_{eq}\ddot{\theta} = \tau_d - \beta_v\dot{\theta} + K_rK_mi
\end{equation}

%\begin{figure}
%\centering
%\includegraphics[totalheight=0.25\textheight]{figures/PI_block_diagram}
%\caption[PI Model]{PI model for the Actuator}
%\label{fig:pi-model}
%\end{figure}

The corresponding Simulink model is as shown in figure~\ref{fig:act-model}
\begin{figure}[H]
\centering
\includegraphics[totalheight=0.25\textheight]{figures/Act_model}
\caption[Actuator Model]{Simulink model for the Actuator}
\label{fig:act-model}
\end{figure}

The controller parameters are chosen as:
\begin{equation}
	C_p(s) = K_p\\	
\end{equation}
\begin{equation}
	C_v(s) = K_v\frac{T_vs + 1}{s}
\end{equation}

Hence, the control design of the actuator system looks like in Figure~\ref{fig:ctrl-model}
\begin{figure}[H]
\centering
\includegraphics[totalheight=0.2\textheight]{figures/Ctrl_System}
\caption[PI Control System]{Simulink model PI Controller}
\label{fig:ctrl-model}
\end{figure}

The Transfer function of the whole system is:
\begin{equation}
\frac{\theta}{\theta_r} = \frac{1}
					{1 + s\frac{1}{K_p} + s^2\frac{\beta_v}{K_pK_vK_rK_m}}
\label{eq:PI-cd-xfer-fn}
\end{equation}

And the transfer function of a 2nd order system is given by:
\begin{equation}
\frac{Output}{Input} = \frac{1}
					{1 + s\frac{2\zeta}{w_n} + s^2\frac{1}{\omega_n^2}}
\label{eq:PI-2er-xfer-fn}
\end{equation}

\subsection{Simulation results}
Using critical damping ($\zeta$=1) and $\omega_n$ equalling 10 times the sampling time ($T_s$), the response of the controller to a step input is as shown in figure~\ref{fig:PI-step-ip}
\begin{figure}[H]
\centering
\includegraphics[totalheight=0.3\textheight]{figures/PI_response.png}
\caption[PI step response]{Output response to step input}
\label{fig:PI-step-ip}
\end{figure}

It can be seen that the output response is closely following the step input, and smoothens out towards the peak. It's also worth noting that there are no overshoots. However, the control signal ($i$) becomes more than 600 A at the start of the step response as can be seen from the figure~\ref{fig:PI-step-cur}
\begin{figure}[H]
\centering
\includegraphics[totalheight=0.3\textheight]{figures/step_current}
\caption[PI Current]{Control signal, i.e., Current value}
\label{fig:PI-step-cur}
\end{figure}

This value of current is unreasonable. It can be seen that this high value of current is because of sudden jump in the signal value at $4s$. This can be prevented by having a smooth step signal. The smooth step signal is achieved by implementing the cubic polynomial:
\begin{equation}
	x(t) = a_3t^3 + a_2t^2 + a_1t + a_0;
	\label{eq:cubic-poly}
\end{equation}

The cubic polynomial in Equation~\ref{eq:cubic-poly} is implemented by generating a MATLAB function that takes initial position($q_0$), final position($q_n$), start time($t_0$), end time($t_n$), initial velocity($\dot{q}_0$) and final velocity($\dot{q}_n$) as inputs. The PI controller output response is then seen in figure~\ref{fig:PI-sstep-ip}
\begin{figure}[H]
\centering
\includegraphics[totalheight=0.27\textheight]{figures/sstep_PI_response}
\caption[PI response with smooth step]{PI response with 3 smooth step signals as input}
\label{fig:PI-sstep-ip}
\end{figure}

It is evident that the output signal almost overlaps with the input signal. The signal of interest, i.e. the control signal ($i$) is also within acceptable levels, as seen in figure~\ref{fig:PI-sstep-cur}
\begin{figure}[H]
\centering
\includegraphics[totalheight=0.27\textheight]{figures/sstep_current}
\caption[Current with smooth step]{Current value with smooth step as input}
\label{fig:PI-sstep-cur}
\end{figure}

\subsection{Implementation on Robot}
Using the same input signal as in figure~\ref{fig:PI-sstep-ip}, we read the response from the robot. It's crucial to understand the significance of $\omega_n$ in the real word system. A high value of $\omega_n$ can make the system unstable because of too fast a response time, whereas a low value may make the system too slow to respond to the input. By the rule of thumb, we calculate $\omega_n$ as:
\begin{equation}
\omega_n \geq 10 * T_s
\end{equation}
This is the rule of thumb and the $T_s$ for this system is 0.004s. Thus, $\omega_n \leq 157$.

Using $\omega_n$ = 150, $\zeta = 1$ and calculating the other parameters from Equations~\ref{eq:PI-cd-xfer-fn} and ~\ref{eq:PI-2er-xfer-fn}, the output of the robot is not very smooth as can be seen in figure~\ref{fig:PI-response-wn150}
\begin{figure}[H]
\centering
\includegraphics[totalheight=0.27\textheight]{figures/PI_response_wn150}
\caption[PI response 1]{Response of robot at $\omega_n = 150$}
\label{fig:PI-response-wn150}
\end{figure}

Decreasing the $\omega_n$ to 120 yields a better response from the robot (Figure~\ref{fig:PI-response-wn120})
\begin{figure}[H]
\centering
\includegraphics[totalheight=0.27\textheight]{figures/PI_response_wn120}
\caption[PI response 2]{Response of robot at $\omega_n = 120$}
\label{fig:PI-response-wn120}
\end{figure}
