\chapter{Objectives}\label{chapter:objectives}
\vspace{-0.25cm}
%Responsible: \textit{Author A and/or Author B}
The main objective of the Praktikum is to achieve control of the modular manipulator using the RCP system in real time. The sequential checkpoints to reach the target are:
\begin{enumerate}
\item Design subsystems for the required CAN send commands as per the Schunk motion protocol
\item Get the state of the robot at regular intervals and decrypt the state to read position and velocity of each module
\item Compare integrated velocity state against the read position state
\item Establish the safety condition to stop the robot if ACKs are not received for several sent CAN messages
\item Design a PI controller for the system for smooth movements and enhance safety of movement
\item Test the model at different baudrates and find the most suitable rate for communication
\end{enumerate}
