\chapter{Conclusion and Future Scope}\label{chapter:conclusion}
\section{Next Steps}
\begin{description}
\item[First]
The author has so far developed all the systems to work on one axis (Axis ID 6). The immediate next step should be to try to make the system work on all the axes. The robot has 6 degrees of freedom and the Project cannot be deemed completed until all the axes can perform mutually. There can be several challenges: communication bandwidth may pose a bottleneck; independent joint control can cause control problems on other joints. 

\item[Second]
Simulink Real-time supports a utility called Simulink real-time explorer. It is possible to change parameters in real-time using the utility, thus, taking advantage of the real time control systems. Additionally, it is possible to develop a GUI in the Explorer. Using the GUI the student can read the status of the robot, display and distinguish the errors that could be encountered, change the parameters of the control system, as well as change the input signal to different position values.

\item[Third]
The author has developed the system using CANBus Protocol. It is of interest to explore the possibility of using CANOpen for the same. CANBus protocol is a physical layer protocol whereas CANOpen is a higher layer protocol. Using the SDOs and PDOs, the repeated sending of signals to the robot can be avoided which leaves the CAN bus relatively free. This can be used to boost communication speed between the RCPS and the robot.

\item[Fourth]
Currently, the robot has only one safety block, that is when it does not send an ACK signal, the STOP command is sent. However, it is crucial to implement a a more exhaustive safe block in which the system can check for unreasonable values of the parameters. For example, a check to ensure the Controller parameters do not make $\omega_n$ exceed $10T_s$, or a saturation block to avoid the current exceed 2000 mA. 
\end{description}
 
\section{Conclusion}
It is evident that the control of the modular robot using RCPS is faster and efficient. The ability to change parameters in real-time using the Simulink real-time controller and to send new position commands without having to build the model significantly reduces the prototyping cost of the robot. The model is currently for only one axis and it was possible to design and test a control design for that axis in the matter of few days.

It is also interesting to observe that the robot is quite robust in itself, it sent an ACK signal for almost every CAN message sent to it. There were no emergency stop command sent to the robot during the control design period.

Additionally, it is also important to note that integrating velocity is not the solution. Thus, to have both the velocity and position of the robot, it is necessary to build a observer to obtain a better estimation of the velocity.

\section{Future scope}
The potential of modular robots is fascinating. Not only can these robots decrease the maintenance costs, but manufacturing of modules will be a lot cheaper and faster. It is potentially possible that these robots be autonomous and later be self-reconfigurable, thus removing human action from the loop. This will further instil a plug-and-play architecture for the robot, in which the new modules is simply plugged in and the robot is ready to act without manually having to make changes to the parameters and it's mathematical model.

 