\chapter{Introduction}

\label{chapter:introduction}

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
%-----------------------------------------------------------------------------------------------------

In this Praktikum, the author has interfaced a Modular Manipulator Robot arm with a Rapid Control Prototyping System using CAN bus protocol in MATLAB/Simulink. This helps to achieve real time prototyping and debugging of the Robot system, hence, in turn reducing maintenance time and repeated compiling and dumping of code on the system. Given below are brief descriptions of the major technologies involved in the praktikum.
 
\section{Modular Robots}
Reconfigurable and Modular Robots are mechatronic systems contained of interchangeable modules. As the name suggests, the individual mechanical components of the robot are controlled separately. This helps in achieving flexibility in operation, for example, such robots can be assembled in the form of a snake like structure to navigate through tiny spaces, or a spider-like structure to overcome difficult terrain. 

Modular Robots is a field with immense promise and widespread applications. These robots can assume the shape according to the requirement. This obviates the need of specialized robots for each task. Hence, this brings down the operating and maintenance costs, as customers can just buy additional modules when required, or replace the damaged modules easily without compromising its functionalities.

\section{Rapid Control Prototyping Systems (RCP Systems)}
Rapid Control Prototyping (RCP) is a process that lets engineers quickly test and iterate their control strategies. Consequently, mathematical models are automatically imported with MATLAB/Simulink on a real-time machine with real I/O interfaces to connect to real-world systems. RCP systems help in automating much of the time-consuming work involved enabling the developers to:
\begin{itemize}
\item Test new system designs and algorithms in hardware in real-time
\item Perform design operations in minutes
\item Focus on innovation
\end{itemize}

\keyword{Benefits} -- RCP decreases development time by allowing corrections to be made early in the product process. By giving engineering a look at the product early in the design process, mistakes can be corrected and changes can be made while they are still inexpensive.

\section{CAN Protocol}
The CAN bus protocol is defined by the ISO 11898-1 standard and can be summarized like this:
\begin{itemize}
\item The physical layer uses differential transmission on a twisted pair wire.
\item A non-destructive bit-wise arbitration is used to control access to the bus.
\item The messages are small (at most eight data bytes) and are protected by a checksum.
\item There is no explicit address in the messages, instead, each message carries a numeric value which controls its priority on the bus, and may also serve as an identification of the contents of the message.
\item An elaborate error handling scheme that results in retransmitted messages when they are not properly received.
\item There are effective means for isolating faults and removing faulty nodes from the bus.\\
\end{itemize}

\section{Schunk Motion Protocol}
Schunk has described it's protocol for sending commands to the modular robot using CAN bus, Profibus and RS232. The detailed description of the protocol and how to send the commands can be found in the Schunk Motion Manual.
