% Basic information for cover & title page
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Interfacing Simulink with the Robot using a Rapid Control Prototyping System}
%\newcommand*{\getTitleGer}{}
\newcommand*{\getAuthor}{Mohit Arunkumar Agarwal}
\newcommand*{\getDoctype}{Report for Practical Course on Control of Modular Robots}
\newcommand*{\getSupervisor}{Andrea Giusti}
%\newcommand*{\getAdvisor}{Prof. Dr.-Ing. Matthias Althoff}
\newcommand*{\getSubmissionDate}{21.01.2016}
\newcommand*{\getSubmissionLocation}{Munich}

% TODO: add custom commands etc.
