
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="InstrumentPanel1" children="Controls">
    <Object type="MW.Instruments.Slider, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Slider1" children="Controls">
      <Property name="BindingSrcType">None</Property>
      <Property name="BindingSrcPath">
      </Property>
      <Property name="TargetName">
      </Property>
      <Property name="BindingSrcObject" />
      <Property name="Size">64, 229</Property>
      <Property name="Location">489, 89</Property>
      <Property name="Name">Slider1</Property>
    </Object>
    <Object type="MW.Instruments.NumericalUpDownEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericalUpDownEntry1" children="Controls">
      <Property name="BindingSrcPath">
      </Property>
      <Property name="TargetName">
      </Property>
      <Property name="BindingSrcType">None</Property>
      <Property name="Location">455, 445</Property>
      <Property name="Name">NumericalUpDownEntry1</Property>
      <Property name="Size">120, 23</Property>
    </Object>
    <Object type="MW.Instruments.Knob, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="Knob1" children="Controls">
      <Property name="BindingSrcPath">IO601/Cur/Value</Property>
      <Property name="TargetName">TargetPC1</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Body">
        <Property name="Radius">41</Property>
      </Property>
      <Property name="Size">155, 121</Property>
      <Property name="Location">285, 407</Property>
      <Property name="Name">Knob1</Property>
    </Object>
    <Object type="MW.Instruments.HexadecimalDisplay, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="HexadecimalDisplay1" children="Controls">
      <Property name="BindingSrcType">None</Property>
      <Property name="OutputValue">0</Property>
      <Property name="BindingSrcPath">
      </Property>
      <Property name="BindingSrcObject" />
      <Property name="TargetName">
      </Property>
      <Property name="Size">106, 29</Property>
      <Property name="Location">334, 89</Property>
      <Property name="Name">HexadecimalDisplay1</Property>
    </Object>
    <Object type="MW.Instruments.GaugeAngular, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="GaugeAngular1" children="Controls">
      <Property name="OutputValue">0</Property>
      <Property name="BindingSrcType">Signal</Property>
      <Property name="BindingSrcObject" />
      <Property name="BindingSrcPath">IO601/Clock</Property>
      <Property name="TargetName">TargetPC1</Property>
      <Property name="Pointers">
        <Item type="Iocomp.Classes.PointerGaugeAngular, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">(sub-class)</Item>
      </Property>
      <Property name="ScaleRange">
        <Property name="Span">50</Property>
        <Property name="LimitMinLowerValue">-3000</Property>
      </Property>
      <Property name="InnerRadius">158</Property>
      <Property name="Size">205, 205</Property>
      <Property name="Location">253, 176</Property>
      <Property name="Name">GaugeAngular1</Property>
      <Property name="Text">GaugeAngular1</Property>
    </Object>
    <Property name="ClientSize">1280, 1024</Property>
  </Object>
