const SortedBlockIOSignals sortedlbl[] =
  {
    {
      0,0,1
    },
    {
      1,1,1
    },
    {
      2,2,1
    },
    {
      3,3,1
    },
    {
      4,4,1
    },
    {
      5,5,1
    },
    {
      6,6,1
    },
    {
      7,7,1
    },
    {
      8,8,37
    },
    {
      9,45,1
    },
    {
      10,46,1
    },
    {
      11,47,1
    },
    {
      12,48,1
    },
    {
      13,49,1
    },
    {
      14,50,1
    },
    {
      15,51,1
    },
    {
      16,52,1
    },
    {
      17,53,1
    },
    {
      18,54,1
    },
    {
      19,55,1
    },
    {
      20,56,1
    },
    {
      21,57,1
    },
    {
      22,58,1
    },
    {
      23,59,1
    },
    {
      24,60,1
    },
    {
      25,61,1
    },
    {
      26,62,1
    },
    {
      27,63,4
    },
    {
      28,67,1
    },
    {
      29,68,1
    },
    {
      30,69,1
    },
    {
      31,70,1
    },
    {
      32,71,1
    },
    {
      33,72,1
    },
    {
      34,73,1
    },
    {
      35,74,1
    },
    {
      36,75,2
    },
    {
      37,77,1
    },
    {
      38,78,1
    },
    {
      39,79,8
    },
    {
      40,87,7
    },
    {
      41,94,2
    },
    {
      42,96,1
    },
    {
      43,97,1
    },
    {
      44,98,1
    },
    {
      45,99,1
    },
    {
      46,100,1
    },
    {
      47,101,1
    },
    {
      48,102,1
    },
    {
      49,103,1
    },
    {
      50,104,1
    },
    {
      -1, -1,105
    }
  };
