\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

\input{settings/packages}
\input{settings/settings}
\input{settings/commands}

\begin{document}

\frontmatter{}

\input{pages/title}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/introduction}
\input{chapters/ch-objectives}
\input{chapters/ch-equipment}
\input{chapters/ch-observations}
%\input{chapters/chapter1}
\input{chapters/conclusion}

\appendix{}

\microtypesetup{protrusion=false}
\listoffigures{}
\microtypesetup{protrusion=true}

\renewcommand{\bibname}{References}
\printbibliography[title={References}]


\end{document}
