\tikzstyle{block} = [draw, fill=blue!20, rectangle, 
    minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    % We start by placing the blocks
    \node [input, name=input] {};
    \node [sum, right of=input] (sum1) {};
    \node [block, right of=sum1] (Cp) {C_p(s)};
    \node [sum, right of=Kp] (sum2) {};
    \node [block, right of=sum2] (Cv) {C_v(s)};
    \node [block, right of=Cv] (plant) {System};
    \node [block, right of=plant] (int) {\frac{1}{s}};
    \node [output, name=output, right of=int] {}
    \node [block, below of=Cv] (ktv) {$k_TV$}
    \node [block, below of=ktv] (ktp) {$k_TP$}
    
%    \draw [->] (controller) -- node[name=u] {$u$} (system);
  %  \node [output, right of=system] (output) {};
    %\node [block, below of=u] (measurements) {Measurements};

    % Once the nodes are placed, connecting them is easy. 
    \draw [draw,->] (input) -- node {$\theta_r$} (sum1);
    \draw [->] (sum1) -- node {$\theta_e$} (Cp);
    \draw [->] (Cp) -- node {} (sum2);
    \draw [->] (sum2) -- node {$\dot{\theta}\textsubscript{e}$} (Cv);
    \draw [->] (Cv) -- node {$i$} (plant);
    \draw [->] (plant) -- node [name=dtheta] {$\dot{\theta}\textsubscript{m}$} (int);
    \draw [->] (int) -- node [name=theta] {$\theta\textsubscript{m}$} (output);
    \draw [->] (dtheta) |- (ktv);
    \draw [->] (ktv) -| node[pos=0.99] {$-$} 
        node [near end] {$\theta_m$} (sum2);
\end{tikzpicture}

