const SortedBlockIOSignals sortedBIO[] =
  {
    {
      33,90,1
    },
    {
      16,58,1
    },
    {
      34,91,1
    },
    {
      38,98,1
    },
    {
      39,99,1
    },
    {
      35,92,1
    },
    {
      36,93,1
    },
    {
      37,94,4
    },
    {
      17,59,2
    },
    {
      0,0,1
    },
    {
      1,1,1
    },
    {
      2,2,1
    },
    {
      3,3,2
    },
    {
      4,5,1
    },
    {
      19,62,1
    },
    {
      20,63,1
    },
    {
      18,61,1
    },
    {
      5,6,1
    },
    {
      41,101,1
    },
    {
      40,100,1
    },
    {
      43,103,1
    },
    {
      42,102,1
    },
    {
      45,105,1
    },
    {
      44,104,1
    },
    {
      21,64,1
    },
    {
      22,65,1
    },
    {
      23,66,1
    },
    {
      46,106,2
    },
    {
      47,108,1
    },
    {
      7,8,1
    },
    {
      8,9,1
    },
    {
      9,10,2
    },
    {
      10,12,1
    },
    {
      6,7,1
    },
    {
      11,13,40
    },
    {
      12,53,1
    },
    {
      27,71,8
    },
    {
      28,79,7
    },
    {
      49,110,1
    },
    {
      50,111,1
    },
    {
      48,109,1
    },
    {
      52,113,1
    },
    {
      51,112,1
    },
    {
      25,69,1
    },
    {
      26,70,1
    },
    {
      24,67,2
    },
    {
      29,86,1
    },
    {
      30,87,1
    },
    {
      31,88,1
    },
    {
      32,89,1
    },
    {
      14,56,1
    },
    {
      15,57,1
    },
    {
      13,54,2
    },
    {
      -1, -1,114
    }
  };
