const SortedBlockIOSignals testmodel_1109_BIO[] =
  {
    {
      0,0,1
    },
    {
      8,44,1
    },
    {
      9,45,1
    },
    {
      10,46,1
    },
    {
      26,65,1
    },
    {
      27,66,1
    },
    {
      25,64,1
    },
    {
      29,68,1
    },
    {
      28,67,1
    },
    {
      31,70,1
    },
    {
      30,69,1
    },
    {
      33,72,1
    },
    {
      32,71,1
    },
    {
      11,47,1
    },
    {
      12,48,1
    },
    {
      13,49,1
    },
    {
      14,50,1
    },
    {
      16,52,1
    },
    {
      15,51,1
    },
    {
      2,2,1
    },
    {
      1,1,1
    },
    {
      3,3,37
    },
    {
      4,40,1
    },
    {
      47,117,1
    },
    {
      34,73,1
    },
    {
      48,118,1
    },
    {
      39,95,1
    },
    {
      40,96,1
    },
    {
      41,97,1
    },
    {
      42,98,1
    },
    {
      43,99,1
    },
    {
      44,100,1
    },
    {
      45,101,8
    },
    {
      46,109,8
    },
    {
      37,93,1
    },
    {
      38,94,1
    },
    {
      35,74,16
    },
    {
      36,90,3
    },
    {
      17,53,1
    },
    {
      19,55,1
    },
    {
      18,54,1
    },
    {
      5,41,1
    },
    {
      6,42,1
    },
    {
      7,43,1
    },
    {
      22,61,1
    },
    {
      23,62,1
    },
    {
      24,63,1
    },
    {
      21,60,1
    },
    {
      20,56,4
    },
    {
      -1, -1,119
    }
  };
