%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "stitched"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [1,16]\
    }\
    ChartData {\
      Name         "pos"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [1,4]\
    }\
    ChartData {\
      Name         "vel"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [1,4]\
    }\
    ChartData {\
      Name         "cur"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [1,4]\
    }\
  }
  %return ChartDataElements
%endfunction
