\chapter{\abstractname}
The author discusses about modular robots and how it can be controlled on a Rapid Control Prototyping System using Simulink on the workstation. The report starts by briefly describing the various components in use for the Praktikum, and the protocols that are important for making the communication possible. The objective of the Praktikum is to have a control design for one of the axes of the robot. However, because the development of the model was started from scratch, the author shows how the various building blocks of the model are developed in Simulink system. Using these, new blocks can be developed by just picking and placing them in the new model. The author then discusses about the safety considerations by reading ACK signal, position and velocity interpretation and then finally the design of a PI controller for the system.

%It is interesting to observe that the robot is quite robust in itself as it responds with an ACK signal almost for every sent command. 
