const SortedBlockIOSignals sortedlbl[] =
  {
    {
      0,0,1
    },
    {
      1,1,1
    },
    {
      2,2,1
    },
    {
      3,3,1
    },
    {
      4,4,1
    },
    {
      5,5,1
    },
    {
      6,6,1
    },
    {
      7,7,1
    },
    {
      8,8,1
    },
    {
      9,9,1
    },
    {
      10,10,1
    },
    {
      11,11,1
    },
    {
      12,12,1
    },
    {
      13,13,1
    },
    {
      14,14,1
    },
    {
      15,15,1
    },
    {
      16,16,1
    },
    {
      17,17,1
    },
    {
      18,18,1
    },
    {
      19,19,1
    },
    {
      20,20,1
    },
    {
      21,21,1
    },
    {
      22,22,4
    },
    {
      23,26,1
    },
    {
      24,27,1
    },
    {
      25,28,1
    },
    {
      26,29,1
    },
    {
      27,30,8
    },
    {
      28,38,1
    },
    {
      29,39,1
    },
    {
      30,40,1
    },
    {
      31,41,1
    },
    {
      32,42,1
    },
    {
      33,43,1
    },
    {
      34,44,1
    },
    {
      35,45,1
    },
    {
      36,46,1
    },
    {
      37,47,1
    },
    {
      38,48,1
    },
    {
      39,49,1
    },
    {
      40,50,1
    },
    {
      41,51,1
    },
    {
      42,52,1
    },
    {
      -1, -1,53
    }
  };
